server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#to access that endpoint via api-gateway
#localhost/9090/student-service/student/getById/1

#to configure sleuth
spring.sleuth.reactor.instrumentation-type=decorate-on-each

#zipkin config
spring.zipkin.base-url=http://localhost:9411





