spring.datasource.username=root
spring.datasource.password=Debbie65@
spring.datasource.url = jdbc:mysql://localhost:3306/student-app
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl.dialect = org.hibernate.dialect.mySQLDialect
spring.jpa.properties.hibernate.format_sql = true

spring.application.name=student-service
server.servlet.context-path=/student-app/api
server.port=0
addressservice.base.url=http://address-service/address-app/api
#I removed the local host of the address service ie localhost:8083 and changed it to address-service bcos it has been
# registered on a discovery server


#studentservice.base.url=http://localhost:8082/address-app/api



