
spring.datasource.username=root
spring.datasource.password=Debbie65@
spring.datasource.url = jdbc:mysql://localhost:3306/address-app
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl.dialect = org.hibernate.dialect.mySQLDialect
spring.jpa.properties.hibernate.format_sql = true

spring.application.name=address-service
server.servlet.context-path=/address-app/api
server.port=8082
#eureka.client.service-url.defaultZone=http://localhost:8761/

